{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git add hello_world.txt\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git add hello_world.txt\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git commit -m "
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'95\'cf\'8d\'58\'82\'50
\f0 "\
[master 46149c7] 
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'95\'cf\'8d\'58\'82\'50
\f0 \
 1 file changed, 1 deletion(-)\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git status\
warning: could not open directory '.Trash/': Operation not permitted\
On branch master\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
        ../../../.CFUserTextEncoding\
        ../../../.DS_Store\
        ../../../.gitconfig\
        ../../../.lesshst\
        ../../../.ssh/\
        ../../../.vscode/\
        ../../../.zsh_history\
        ../../../.zsh_sessions/\
        ../../../.zshrc\
        ../../../Applications/\
        ../../../Desktop/\
        ../../.DS_Store\
        ../.DS_Store\
        .DS_Store\
        ../git_tutorial_5/\
        "../../SAMURAI\\357\\274\\277\\343\\200\\200\\343\\200\\200\\343\\200\\200\\350\\252\\262\\351\\241\\214\\343\\200\\200\\343\\200\\200\\343\\200\\200\\343\\200\\200\\343\\200\\200HTML \\\\CSS/"\
        ../../samurai-terakoya-new/\
        ../../test3/\
        "../../\\343\\203\\227\\343\\203\\255\\343\\202\\260\\343\\203\\251\\343\\203\\240/"\
        "../../\\345\\206\\231\\347\\234\\237/"\
        ../../../Downloads/\
        ../../../Library/\
        ../../../Movies/\
        ../../../Music/\
        ../../../Pictures/\
        ../../../Public/\
        ../../../git_tutorial/\
        ../../../lesson/\
        ../../../unity.rtf\
\
nothing added to commit but untracked files present (use "git add" to track)\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git add hello_world.txt\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git commit -m "
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'95\'cf\'8d\'58\'82\'51
\f0 "\
[master 593ce05] 
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'95\'cf\'8d\'58\'82\'51
\f0 \
 1 file changed, 1 insertion(+)\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git diff hello_world.txt\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git log\
commit 593ce05d0ce78f8290f9112c46f2b360823d5a97 (HEAD -> master)\
Author: miyazaki-0801 <s.m.h.1.8.1.dg@icloud.com>\
Date:   Sat Mar 8 13:19:29 2025 +0900\
\
    
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'95\'cf\'8d\'58\'82\'51
\f0 \
\
commit 46149c7e68b3c969579b1dfd07a8556cc622f73f\
Author: miyazaki-0801 <s.m.h.1.8.1.dg@icloud.com>\
Date:   Sat Mar 8 13:17:32 2025 +0900\
\
    
\f1 \'83\'65\'83\'4c\'83\'58\'83\'67\'95\'cf\'8d\'58\'82\'50
\f0 \
\
\
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % git log --oneline\
593ce05 (HEAD -> master) \uc0\u12486 \u12461 \u12473 \u12488 \u22793 \u26356 \u65298 \
46149c7 \uc0\u12486 \u12461 \u12473 \u12488 \u22793 \u26356 \u65297 \
shotamiyazaki@miyazakishoutanoMacBook-Air git_challenge % }